13. Comment on the following code fragment?

unsigned int zero = 0;

unsigned int compzero = 0xFFFF; /*1’s complement of zero */

On machines where an int is not 16 bits, this will be incorrect. It should be coded:
unsigned int compzero = ~0;



DECIMAL TO BINARY    0b00000100

14
1110
14 : 2 = 7 ostatak 0   LSB
7 : 2 = 3 ostatak  1
3 : 2 = 1 ost      1
1 : 2 = 0          1   MSB


DECIMAL TO HEX   0123456789ABCDEF
34 = 0x22
34 : 16 = 2  // ost 2   LSB
2  : 16 = 0  // ost 2   MSB


HEX TO DECIMAL
0x2AF
2*16^3 + 10*16^2 + 15*16^1



